{
  "name": "albiondcbot",
  "version": "1.0.0",
  "description": "Albion Online Discord botu - PVE içerik başvuru ve parti kurma botu",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/sharding.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "keywords": [
    "discord",
    "bot",
    "albion-online",
    "pve",
    "gaming"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "@top-gg/sdk": "^3.1.6",
    "@veyronix/config": "workspace:*",
    "@veyronix/database": "workspace:*",
    "better-sqlite3": "^12.9.0",
    "@napi-rs/canvas": "^0.1.53",
    "cors": "^2.8.6",
    "discord.js": "^14.16.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "topgg-autoposter": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9",
    "globals": "^17.11.0"
  }
}