{
  "compilerOptions": {
    "module": "esnext",
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"],
      "@veyronix/config": ["../../packages/config/src/index.js"],
      "@veyronix/database": ["../../packages/database/src/index.js"],
      "@/.source": ["./.source"]
    }
  }
}
