{
  "name": "Veyronix - Albion Online Discord Bot",
  "short_name": "Veyronix",
  "description": "#1 Albion Online Discord Botu | Otomatik Killboard & Parti Kurucu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
